src/pages/Projects.json (before)
[
    
    {
        "alt": "RPS",
        "src": "https://i.imgur.com/gbhMutZ.jpg",
        "header": "Rock Paper Scissors",
        "link": "https://bigshmow.github.io/RockPaperScissors",
        "git": "https://github.com/Bigshmow/RockPaperScissors ",
        "desc": "Play some Rock Paper Scissors against a computer opponent."
    },
    {
        "alt": "Psychic",
        "src": "https://i.imgur.com/SmYMQja.jpg",
        "header": "Psychic Game",
        "link": "https://bigshmow.github.io/Psychic-Game",
        "git": "https://github.com/Bigshmow/Psychic-Game ",
        "desc": "See if you can guess the computer's random letter."
    },
    {
        "alt": "WordGuess",
        "src": "https://i.imgur.com/eIwj7pL.jpg",
        "header": "Word Guess Game",
        "link": "https://bigshmow.github.io/WordGuessGame",
        "git": "https://github.com/Bigshmow/WordGuessGame ",
        "desc": "Your own Rick and Morty themed game, hangman style."
    },
    {
        "alt": "Crystal",
        "src": "https://i.imgur.com/Iv7iF4f.jpg",
        "header": "Crystal Collector Game",
        "link": "https://bigshmow.github.io/unit-4-game",
        "git": "https://github.com/Bigshmow/unit-4-game ",
        "desc": "Click the crystals and try to guess the number!"
    },
    {
        "alt": "Trivia",
        "src": "https://i.imgur.com/TjlGK1O.jpg",
        "header": "Trivia Game",
        "link": "https://bigshmow.github.io/TriviaGame",
        "git": "https://github.com/Bigshmow/TriviaGame ",
        "desc": "A car related trivia game, test your car knowledge."
    },
    {
        "alt": "GifTastic",
        "src": "https://i.imgur.com/Q0zdUfP.jpg",
        "header": "GifTastic",
        "link": "https://bigshmow.github.io/GifTastic",
        "git": "https://github.com/Bigshmow/GifTastic ",
        "desc": "Search for Bob's Burgers related Gifs."
    },
    {
        "alt": "TrainGame",
        "src": "https://i.imgur.com/tS2GCny.jpg",
        "header": "Train Scheduler",
        "link": "https://bigshmow.github.io/Train_Scheduler",
        "git": "https://github.com/Bigshmow/Train_Scheduler ",
        "desc": "Add trains to a real time scheduler"
    },
    {
        "alt": "C2K",
        "src": "https://i.imgur.com/DeXcXe3.jpg",
        "header": "Cart to Kitchen",
        "link": "https://zuzanav.github.io/cart-to-kitchen",
        "git": "https://github.com/Zuzanav/cart-to-kitchen ",
        "desc": "Search for recipes, add to favorites, locate nearby stores and check off your list.",
        "tech": "Jquery, Lodash, Bootstrap, Google Maps API"
    },
    {
        "alt": "LIRI",
        "src": "https://i.imgur.com/X5kBcw3.jpg",
        "header": "LIRI Bot",
        "link": "https://github.com/Bigshmow/liri-node-app",
        "git": "https://github.com/Bigshmow/liri-node-app ",
        "desc": "LIRI is a Language Interpretation and Recognition Interface that uses Axios."
    },
    {
        "alt": "Bamazon",
        "src": "https://i.imgur.com/DeekWNz.jpg",
        "header": "Bamazon App",
        "link": "https://github.com/Bigshmow/Bamazon",
        "git": "https://github.com/Bigshmow/Bamazon ",
        "desc": "The Bamazon App is designed to simulate an online storefront using Node.js."

    },
    {
        "alt": "FriendFinder",
        "src": "https://i.imgur.com/wssuTAF.jpg",
        "header": "FriendFinder",
        "link": "https://agile-everglades-82324.herokuapp.com",
        "git": "https://github.com/Bigshmow/FriendFinder ",
        "desc": "Take a survey and find your 'future' friend."

    },
    {
        "alt": "EatDaBurger",
        "src": "https://i.imgur.com/KwldKui.jpg",
        "header": "EatDaBurger",
        "link": "https://eatdaburger-bigshmow.herokuapp.com",
        "git": "https://github.com/Bigshmow/burger ",
        "desc": "Eat a burger, hope it's a tasty one!"
    },
    {
        "alt": "Click Game",
        "src": "https://i.imgur.com/vgqXfck.jpg",
        "header": "Click Match Game",
        "link": "https://bigshmow.github.io/Clicky-state-game",
        "git": "https://github.com/Bigshmow/Clicky-state-game ",
        "desc": "Click and memorize, using React"
    },
    {
        "alt": "Plant Parenthood",
        "src": "https://i.imgur.com/2Hd9cuP.jpg",
        "header": "Plant Parenthood",
        "link": "https://plantparenthood.herokuapp.com/",
        "git": "https://github.com/ppgeyser/plant-parenthood ",
        "desc": "Discover, manage, post to social in this plant centric app aimed at beginners.",
        "tech": "MongoDB, Express, React, Node, Auth0, Firebase"
    },
    {
        "alt": "Vacation Countdown",
        "src": "https://i.imgur.com/VQ03NFt.jpg",
        "header": "Vacation Countdown",
        "link": "https://vacation-countdown-shmow.herokuapp.com/",
        "git": "https://github.com/Bigshmow/Vacation-Countdown ",
        "desc": "Mobile focused, keep track of to dos and countdown to your vacation!",
        "tech": "MongoDB, Express, React (Hooks), Node"
    }

]

src/pages/Projects.json (after)
[
    
    {
        "alt": "RPS",
        "src": "https://i.imgur.com/gbhMutZ.jpg",
        "header": "Rock Paper Scissors",
        "link": "https://bigshmow.github.io/RockPaperScissors",
        "git": "https://github.com/Bigshmow/RockPaperScissors ",
        "desc": "Play some Rock Paper Scissors against a computer opponent."
    },
    {
        "alt": "Psychic",
        "src": "https://i.imgur.com/SmYMQja.jpg",
        "header": "Psychic Game",
        "link": "https://bigshmow.github.io/Psychic-Game",
        "git": "https://github.com/Bigshmow/Psychic-Game ",
        "desc": "See if you can guess the computer's random letter."
    },
    {
        "alt": "WordGuess",
        "src": "https://i.imgur.com/eIwj7pL.jpg",
        "header": "Word Guess Game",
        "link": "https://bigshmow.github.io/WordGuessGame",
        "git": "https://github.com/Bigshmow/WordGuessGame ",
        "desc": "Your own Rick and Morty themed game, hangman style."
    },
    {
        "alt": "Crystal",
        "src": "https://i.imgur.com/Iv7iF4f.jpg",
        "header": "Crystal Collector Game",
        "link": "https://bigshmow.github.io/unit-4-game",
        "git": "https://github.com/Bigshmow/unit-4-game ",
        "desc": "Click the crystals and try to guess the number!"
    },
    {
        "alt": "Trivia",
        "src": "https://i.imgur.com/TjlGK1O.jpg",
        "header": "Trivia Game",
        "link": "https://bigshmow.github.io/TriviaGame",
        "git": "https://github.com/Bigshmow/TriviaGame ",
        "desc": "A car related trivia game, test your car knowledge."
    },
    {
        "alt": "GifTastic",
        "src": "https://i.imgur.com/Q0zdUfP.jpg",
        "header": "GifTastic",
        "link": "https://bigshmow.github.io/GifTastic",
        "git": "https://github.com/Bigshmow/GifTastic ",
        "desc": "Search for Bob's Burgers related Gifs."
    },
    {
        "alt": "TrainGame",
        "src": "https://i.imgur.com/tS2GCny.jpg",
        "header": "Train Scheduler",
        "link": "https://bigshmow.github.io/Train_Scheduler",
        "git": "https://github.com/Bigshmow/Train_Scheduler ",
        "desc": "Add trains to a real time scheduler"
    },
    {
        "alt": "C2K",
        "src": "https://i.imgur.com/DeXcXe3.jpg",
        "header": "Cart to Kitchen",
        "link": "https://zuzanav.github.io/cart-to-kitchen",
        "git": "https://github.com/Zuzanav/cart-to-kitchen ",
        "desc": "Search for recipes, add to favorites, locate nearby stores and check off your list.",
        "tech": "Jquery, Lodash, Bootstrap, GitPages, Google Maps API"
    },
    {
        "alt": "LIRI",
        "src": "https://i.imgur.com/X5kBcw3.jpg",
        "header": "LIRI Bot",
        "link": "https://github.com/Bigshmow/liri-node-app",
        "git": "https://github.com/Bigshmow/liri-node-app ",
        "desc": "LIRI is a Language Interpretation and Recognition Interface that uses Axios."
    },
    {
        "alt": "Bamazon",
        "src": "https://i.imgur.com/DeekWNz.jpg",
        "header": "Bamazon App",
        "link": "https://github.com/Bigshmow/Bamazon",
        "git": "https://github.com/Bigshmow/Bamazon ",
        "desc": "The Bamazon App is designed to simulate an online storefront using Node.js."

    },
    {
        "alt": "FriendFinder",
        "src": "https://i.imgur.com/wssuTAF.jpg",
        "header": "FriendFinder",
        "link": "https://agile-everglades-82324.herokuapp.com",
        "git": "https://github.com/Bigshmow/FriendFinder ",
        "desc": "Take a survey and find your 'future' friend."

    },
    {
        "alt": "EatDaBurger",
        "src": "https://i.imgur.com/KwldKui.jpg",
        "header": "EatDaBurger",
        "link": "https://eatdaburger-bigshmow.herokuapp.com",
        "git": "https://github.com/Bigshmow/burger ",
        "desc": "Eat a burger, hope it's a tasty one!"
    },
    {
        "alt": "Click Game",
        "src": "https://i.imgur.com/vgqXfck.jpg",
        "header": "Click Match Game",
        "link": "https://bigshmow.github.io/Clicky-state-game",
        "git": "https://github.com/Bigshmow/Clicky-state-game ",
        "desc": "Click and memorize, using React"
    },
    {
        "alt": "Plant Parenthood",
        "src": "https://i.imgur.com/2Hd9cuP.jpg",
        "header": "Plant Parenthood",
        "link": "https://plantparenthood.herokuapp.com/",
        "git": "https://github.com/ppgeyser/plant-parenthood ",
        "desc": "Discover, manage, post to social in this plant centric app aimed at beginners.",
        "tech": "MongoDB, Express, React, Node, Heroku, Auth0, Firebase"
    },
    {
        "alt": "Vacation Countdown",
        "src": "https://i.imgur.com/VQ03NFt.jpg",
        "header": "Vacation Countdown",
        "link": "https://vacation-countdown-shmow.herokuapp.com/",
        "git": "https://github.com/Bigshmow/Vacation-Countdown ",
        "desc": "Mobile focused, keep track of to dos and countdown to your vacation!",
        "tech": "MongoDB, Express, React (Hooks), Node, Heroku"
    }

]

src/pages/Projects.json (diff)
@@ -63,7 +63,7 @@
         "link": "https://zuzanav.github.io/cart-to-kitchen",
         "git": "https://github.com/Zuzanav/cart-to-kitchen ",
         "desc": "Search for recipes, add to favorites, locate nearby stores and check off your list.",
-        "tech": "Jquery, Lodash, Bootstrap, Google Maps API"
+        "tech": "Jquery, Lodash, Bootstrap, GitPages, Google Maps API"
     },
     {
         "alt": "LIRI",
@@ -114,7 +114,7 @@
         "link": "https://plantparenthood.herokuapp.com/",
         "git": "https://github.com/ppgeyser/plant-parenthood ",
         "desc": "Discover, manage, post to social in this plant centric app aimed at beginners.",
-        "tech": "MongoDB, Express, React, Node, Auth0, Firebase"
+        "tech": "MongoDB, Express, React, Node, Heroku, Auth0, Firebase"
     },
     {
         "alt": "Vacation Countdown",
@@ -123,7 +123,7 @@
         "link": "https://vacation-countdown-shmow.herokuapp.com/",
         "git": "https://github.com/Bigshmow/Vacation-Countdown ",
         "desc": "Mobile focused, keep track of to dos and countdown to your vacation!",
-        "tech": "MongoDB, Express, React (Hooks), Node"
+        "tech": "MongoDB, Express, React (Hooks), Node, Heroku"
     }
 
 ]
